MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="World Renderer" Height="520" Width="860">
    <DockPanel>

        <TabControl Margin="5" DockPanel.Dock="Top">
            <TabItem Header="Parameters">

                <StackPanel Orientation="Vertical">

                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <Label Content="Output path" Height="25" Width="118"/>
                        <TextBox x:Name="out_path_box" Height="25" Width="304" MinLines="1" MaxLines="1" FontSize="14"/>
                        <Button x:Name="browse_out" Content="browse" Height="25" Width="74" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <Label Content="Minecraft .jar" Height="25" Width="118"/>
                        <TextBox x:Name="jar_path_box" Height="25" Width="304" MinLines="1" MaxLines="1" FontSize="14"/>
                        <Button x:Name="browse_jar" Content="browse" Height="25" Width="74" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" >
                        <Label Content="Threads (0 for all)" Height="25" Width="118"/>
                        <TextBox x:Name="process_count" Text="2" Height="25" Width="40" MinLines="1" MaxLines="1" FontSize="14"/>
                    </StackPanel>

                    <UniformGrid Margin="5" Columns="2">
                        <GroupBox Padding="5" Width="auto" Header="Group renders by">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="GroupRendersBy" Content="All together" IsChecked="True"></RadioButton>
                                <RadioButton GroupName="GroupRendersBy" Content="World name"></RadioButton>
                                <RadioButton GroupName="GroupRendersBy" Content="Render type"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Padding="5" Width="auto" Header="Order renders by">
                            <UniformGrid Columns="2">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="OrderRendersBy" Content="List order"></RadioButton>
                                    <RadioButton GroupName="OrderRendersBy" Content="Last played"></RadioButton>
                                    <RadioButton GroupName="OrderRendersBy" Content="World name" IsChecked="True"></RadioButton>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton GroupName="OrderAscDesc" Content="Ascendent" IsChecked="True"></RadioButton>
                                    <RadioButton GroupName="OrderAscDesc" Content="Descendent"></RadioButton>
                                </StackPanel>
                            </UniformGrid>
                        </GroupBox>
                    </UniformGrid>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Renders">

                <DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="browse_in" Content="Add worlds" Margin="5,5,10,5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />
                            <Button x:Name="remove_world" Content="Remove" Margin="10,5,10,5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />
                            <Button x:Name="copy_world" Content="Copy" Margin="10,5,5,5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />
                        </StackPanel>
                        <ListView x:Name="world_list" Width="300" Margin="10,10,10,10" KeyDown="WorldListKeyDown"/>
                    </DockPanel>

                    <StackPanel Orientation="Vertical">
                        <GroupBox Padding="5" Width="auto" Header="Render name">
                            <TextBox x:Name="render_name" Width="auto" MinLines="1" MaxLines="1"></TextBox>
                        </GroupBox>
                        <GroupBox Padding="5" Header="Render types">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="render_normal" IsChecked="True" Margin="2" Grid.Row="0" Grid.Column="0" Content="Normal"></CheckBox>
                                <CheckBox x:Name="render_lighting" Margin="2" Grid.Row="1" Grid.Column="0" Content="Lighting"></CheckBox>
                                <CheckBox x:Name="render_smooth_lighting" Margin="2" Grid.Row="2" Grid.Column="0" Content="Smooth lighting"></CheckBox>

                                <CheckBox x:Name="render_cave" Margin="2" Grid.Row="0" Grid.Column="1" Content="Cave"></CheckBox>
                                <CheckBox x:Name="render_night" Margin="2" Grid.Row="1" Grid.Column="1" Content="night"></CheckBox>
                                <CheckBox x:Name="render_smooth_night" Margin="2" Grid.Row="2" Grid.Column="1" Content="Smooth night"></CheckBox>

                                <CheckBox x:Name="render_nether" Margin="2" Grid.Row="0" Grid.Column="2" Content="Nether"></CheckBox>
                                <CheckBox x:Name="render_nether_lighting" Margin="2" Grid.Row="1" Grid.Column="2" Content="Nether lighting"></CheckBox>
                                <CheckBox x:Name="render_nether_smooth_lighting" Margin="2" Grid.Row="2" Grid.Column="2" Content="Nether smooth lighting"></CheckBox>

                            </Grid>

                        </GroupBox>
                        
                        <GroupBox Padding="5" Header="Select blocks">
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="5" VerticalAlignment="Top" Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="rcb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectedValuePath="Content" SelectionChanged="rcb_SelectionChanged">
                                        <ComboBoxItem IsSelected="True">Block</ComboBoxItem>
                                        <ComboBoxItem>Chunk</ComboBoxItem>
                                        <ComboBoxItem>Region</ComboBoxItem>
                                    </ComboBox>

                                    <Label Grid.Row="1" Grid.Column="0" Content="From:"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="x:"/>
                                        <TextBox x:Name="rx1" Margin="3" Width="Auto" MinWidth="50"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                        <Label Content="z:"/>
                                        <TextBox x:Name="rz1" Margin="3" Width="Auto" MinWidth="50"/>
                                    </StackPanel>

                                    <Label Grid.Row="2" Grid.Column="0" Content="To:"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Label Content="x:"/>
                                        <TextBox x:Name="rx2" Margin="3" Width="Auto" MinWidth="50"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                        <Label Content="z:"/>
                                        <TextBox x:Name="rz2" Margin="3" Width="Auto" MinWidth="50"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,0,0,16">
                                    <StackPanel Height="Auto" Orientation="Vertical" Width="Auto" Margin="10,21,10,10">
                                        <Button x:Name="add_region" Content="Add" Height="25" Width="74" FontSize="15" FontWeight="Bold" Margin="0,0,0,10" />
                                        <Button x:Name="remove_region" Content="Remove" Height="25" Width="74" FontSize="15" FontWeight="Bold"/>
                                    </StackPanel>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Top" Content="Leave empty for all"/>
                                        <ListView x:Name="region_list" Width="120" Margin="0,0,0,10"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <Button x:Name="copy_settings" Content="Copy to all" Margin="5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />


                    </StackPanel>
                    
                </DockPanel>
                
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Vertical">
                    <GroupBox  Padding="5" Header="Overviewer">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ov_path_box"  Height="25" Width="304" MinLines="1" MaxLines="1" FontSize="14"/>
                            <Button x:Name="browse_ov" Content="Browse path" Height="25" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                            <Button x:Name="download_ov" Content="Download" Height="25" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <UniformGrid Columns="2">
                        <GroupBox Padding="5" Width="auto" DockPanel.Dock="Left" Header="Default render name">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="DefaultRenderName" Content="World name"></RadioButton>
                                <RadioButton GroupName="DefaultRenderName" Content="Last played"></RadioButton>
                                <RadioButton GroupName="DefaultRenderName" Content="World name - Last played" IsChecked="True"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Padding="5" Width="auto" DockPanel.Dock="Right" Header="Render config">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="load_config" Content="Load from file" Margin="5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />
                                <Button x:Name="save_config" Content="Save to file" Margin="5" Height="25" Width="Auto" Padding="2" FontSize="15" FontWeight="Bold" />
                            </StackPanel>
                        </GroupBox>
                    </UniformGrid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel DockPanel.Dock="Bottom">
            

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

                <ProgressBar VerticalAlignment="Bottom"  MinWidth="760" x:Name="progress" Minimum="0" Maximum="100" Height="50" Width="Auto" />

                <StackPanel VerticalAlignment="Bottom" Height="60" Orientation="Horizontal" >
                    <Button Margin="5,0,5,0" x:Name="launch_button" Width="Auto" FontWeight="Bold" FontSize="16" Height="56" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Visibility="Visible" Name="img0" Width="40" Source="img/emerald-block-on.png" />
                                    <Image Visibility="Collapsed" Name="img1" Width="30" Source="img/emerald-block-off.png" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Margin="5,0,0,0" x:Name="stop_button" Width="Auto" FontWeight="Bold" FontSize="16" Height="56" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Visibility="Collapsed" Name="img0" Width="40" Source="img/redstone-block-on.png" />
                                    <Image Visibility="Visible" Name="img1" Width="30" Source="img/redstone-block-off.png" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>


            <RichTextBox DockPanel.Dock="Top" x:Name="console_box" IsReadOnly="True" Width="auto" Height="auto" Margin="10,0,10,0" Background="#FF2B2B2B" FontFamily="Source Sans Pro Semibold"  Foreground="#FFEA3E3E" Block.LineHeight="2" >
            </RichTextBox>

        </DockPanel>
        

    </DockPanel>
</Window>
